<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
            box-sizing: border-box;
        }
        img{
            height: 200px;
            float: left;
            margin-left: 40px;
        }
        .gerry{
            background-color: #69D2E7;
            height: 215px;
        }
    .jerry{
        padding-top: 25px;
        background-color: whitesmoke;
        text-align: center;
        height: 200px;
    }
    section{
        height: 230px;
        background-color: midnightblue;

    }
    
    nav{
        display: flex;
        background-color:rgb(58, 58, 160);


    }

    nav a{
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 100px;
       height: 40px;
       padding-top:10px;
       padding-top:10px;
       padding-right: 10px;
       padding-left:10px ;
        color: white;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        font-family: arial ;
        border-radius: 9px;
        box-shadow: 2px 2px 3px 4px whitesmoke inset;
    }

    nav a:hover{
        background-color: midnightblue;
        color: olive;
        box-shadow: 1px 1px 3px 3px whitesmoke ;

    }
    section h1{
        color:rgb(58, 58, 160);
        padding-top: 40px;
        text-align: center;
        font-weight: lighter;
        font-size: 30px;
    }
    section p{
        color: white;
        font-size: arial;
        font-weight: bold;
        text-align: center;
    }
    footer{
        background-color: midnightblue;
        height: 50px;

    }
    footer a{
        float: left;
        margin-left: 100px;
        padding-top: 10px;
        color: olive;
        text-decoration: none;
        box-shadow: 1px 1px 2px 3px whitesmoke inset;
        width: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
    }
    footer a:hover{
        background-color: rgb(58, 58, 160);
        box-shadow: 1px 1px 3px 3px whitesmoke;
        color: whitesmoke;
    }

</style>



</head>
<body>
    <section>
    
            <nav>
                <a href="#">About</a> 
                <a href="#">Our Story</a> 
                <a href="#"> Culture</a> 
                <a href="#"> Term</a> 
                <a href="#"> Jobs</a> 
                <a href="#"> Contact</a> 
                <a href="#"> News</a> 
            </nav>
                <h1> The Moz Story</h1><br>
                <p>We know SEQ. in fact, we wrote the blog on it.</p>
        </section>

        <div class="jerry">
            <pre style="font-family: Arial;">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Ratione ex magnam error dicta, dolore explicabo excepturi esse a laudantium modi praesentium ut dolores rerum! 
                 Fuga sint error illo.
                 Consectetur, eligendi!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Nesciunt recusandae ut quae amet hic, 
                asperiores adipisci quis mollitia tempora sit? Atque, provident.
                 Necessitatibus placeat a deserunt! Corporis, officia? Unde, aliquid.
            </pre>  

        </div>

        <div class="gerry">
            <p style="padding-top: 30px; font-family: courier new; font-weight: bold; font-size: 20px;" >
            <img src="C:\Users\USER\Desktop\HTML\HTML\logo.png">  <p style="padding-left: 30px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Molestias natus a aspernatur, 
                quisquam ducimus eius, 
                
                expedita incidunt qui debitis laborum maiores assumenda at. 
                 Quam cum facilis beatae, molestiae quae id!
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                 Soluta repellat labore atque harum neque impedit at? 
                 Debitis impedit porro provident, quam velit,
                soluta vitae earum autem amet, ducimus a nostrum!
            </p>
        </p>

    


        </div>
<footer>
        <a href="#">&laquo;</a> 
        <a href="#">1</a> 
        <a href="#"> 2</a> 
        <a href="#"> 3</a> 
        <a href="#"> 4</a> 
        <a href="#"> 5</a> 
        <a href="#"> &raquo;</a> 

</footer>


</body>
</html>